<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        h1 {
            /* Put a 15-pixel margin at the bottom of the heading. */
            margin-bottom: 15px;
            /* Change the size of your font to 60 pixels high. */
            font-size: 60px;
            /* This will color the heading font white. */
            color: white;
            /* Align the text to the center of its enclosing element (e.g. div). */
            text-align: center;
            /* Underline the text. */
            text-decoration: underline;
            /* The background of the heading element will now be black. */
            background-color: black;
          }
          h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
          </style>
<meta charset="UTF-8">

    <title>Luke's Bio</title>
    </head>

    <body>
        <h1>Student Bio</h1>
        <h2>Luke Smith</h2>
    <img src="https://pbs.twimg.com/profile_images/747115094891429892/S0QQ46yk_400x400.jpg" alt="." />
    <br>
    <p>I am excited for my journey into the world of coding.  Although I am new to this I know there is an exciting future ahead.</p>
    <ul><strong><p>Contact Info</p></strong>
        <strong><li>Email:</li></strong> <a href="mailto:lukejs@live.com" target="_top">lukejs@live.com</a>
        <strong><li>Github:</li></strong> <a><a href="https://github.com/anexfoxtek">Anexfoxtek</a>
        <strong><li>Portfolio:</li></strong> Coming Soon
    </ul>
    <br>
    </body>
    </html>